#TESTING ONLY

DOMAIN_NAME=shhuang.42.fr
# certificates

CERTS_=/etc/nginx/certs/Inception.crt


# MARIADB

MYSQL_DB=InceptionDB
MYSQL_ROOT_PASSWORD=1
MYSQL_USER=shhuang
MYSQL_PASSWORD=1


# WORDPRESS
WP_TITLE=Shhuang
WP_ADMIN_USR=shhuang
WP_ADMIN_PASSWD=1
WP_ADMIN_EMAIL=dsheng1993@gmail.com
WP_USR=shhuang
WP_EMAIL=dsheng1993@gmail.com
WP_PASSWD=1
WP_DB=$MYSQL_DB
WP_DB_USER=$MYSQL_USER
WP_DB_PASSWD=$MYSQL_PASSWORD

